# MaterialWallpaper

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/materialwallpaper/: Config.java
app/src/main/java/com/app/materialwallpaper/VideoAd/: VideoAd.java
app/src/main/java/com/app/materialwallpaper/activities/: ActivityCategoryDetails.java  ActivityCropWallpaper.java  ActivityNotificationDetail.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityVideoPlayer.java  ActivityWallpaperDetail.java  ActivityWebView.java  BuyPremiumActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/materialwallpaper/adapters/: AdapterCategory.java  AdapterMenu.java  AdapterWallpaper.java  AdapterWallpaper2.java  AdapterWallpaperDetail.java
app/src/main/java/com/app/materialwallpaper/callbacks/: CallbackCategory.java  CallbackDetail.java  CallbackSettings.java
app/src/main/java/com/app/materialwallpaper/components/: AppBarLayoutBehavior.java  CustomTabLayout.java  DelegatingPagerAdapter.java  ItemOffsetDecoration.java  RtlViewPager.java
app/src/main/java/com/app/materialwallpaper/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/materialwallpaper/databases/sqlite/: DBHelper.java
app/src/main/java/com/app/materialwallpaper/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentTabLayout.java  FragmentWallpaper.java  FragmentWallpaper2.java
app/src/main/java/com/app/materialwallpaper/models/: Ads.java  App.java  ExoPlayerItem.java  LocalVideo.java  Menu.java  Settings.java  Wallpaper.java
app/src/main/java/com/app/materialwallpaper/notifications/: MyFirebaseMessageService.java
app/src/main/java/com/app/materialwallpaper/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/materialwallpaper/services/: SetGIFAsWallpaperService.java  SetMp4AsWallpaperService.java
app/src/main/java/com/app/materialwallpaper/utils/: AdsManager.java  BillingManager.java  Constant.java  EndlessRecyclerViewScrollListener.java  EventWallpaper.java  SingletonEventBus.java  Tools.java  WallpaperHelper.java
app/src/main/java/com/app/materialwallpaper/view/: ButtonStyle.java  CustomFilterDropDown.java  FullscreenVideoView.java  HorizontalPagingIndicator.java  MWPopupWindow.java
app/src/main/res/drawable/: ad_background.xml  ad_vector.xml  bg_circle.xml  bg_circle_btn.xml  bg_item_free.xml  bg_item_premium.xml  bg_item_selected.xml  bg_primary_dark.xml  bg_primary_light.xml  bg_round.xml  black_transparent_gradent.xml  cancel_background.xml  chevron_left_24.xml  chevron_right_24.xml  continue_payment_button.xml  continue_payment_button_normal.xml  continue_payment_button_pressed.xml  green_smiley.xml  icon_close.xml  icon_left_24.xml  lock.xml  lock_bg.xml  lock_small.xml  premium_background.xml  radio_button_selector.xml  remove_ad_background.xml  report_item_background.xml  round_button.xml  round_button_acent.xml  round_button_primary.xml  rounded_dialog_background.xml  spinner_background.xml  spinner_popup_background.xml  update_ad_icon.xml  watch_ad_background.xml
app/src/main/res/layout/: activity_buy_premium.xml  activity_category_details.xml  activity_main.xml  activity_main_rtl.xml  activity_notification_detail.xml  activity_search.xml  activity_set_wallpaper.xml  activity_settings.xml  activity_splash.xml  activity_video_ad.xml  activity_video_player.xml  activity_wallpaper_detail.xml  custom_controls.xml  custom_dropdown.xml  dialog_buy_premium.xml  dialog_exit.xml  dialog_flag_layout.xml  dialog_setting_contact.xml  dialog_success.xml  dialog_thank_you.xml  fragment_tab_layout.xml  fragment_tab_layout_rtl.xml  fragment_wallpaper.xml  free_item.xml  include_failed.xml  include_info.xml  include_live.xml  include_no_item.xml  include_set_action.xml  item_category.xml  item_native_ad_details.xml  item_slider_wallpaper.xml  item_suggestion.xml  item_tags.xml  item_wallpaper_dynamic.xml  item_wallpaper_rectangle.xml  item_wallpaper_square.xml  premium_free_dropdown.xml  premium_free_view.xml  premium_item.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ads.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
videowallpaper/: build.gradle
videowallpaper/src/main/: AndroidManifest.xml
videowallpaper/src/main/java/com/dingmouren/videowallpaper/: VideoWallpaper.java
