plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
//    namespace 'com.app.materialwallpaper'
    compileSdk 33
    defaultConfig {
        applicationId "com.app.pocketwallpaper"
        minSdk 21
        targetSdk 33
        versionCode 12
//        versionName "1.0.0"
        versionName "1.0.4"
        multiDexEnabled true
    }
   signingConfigs {
        releaseConfig {
            storeFile file("keystore.jks")
            storePassword 'B&*UT67s'
            keyAlias "key0"
            keyPassword 'B&*UT67s'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    viewBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
//    configurations.all {
//        resolutionStrategy {
//            failOnVersionConflict()
////            force("androidx.lifecycle:lifecycle-viewmodel:2.5.1")
//            force("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
//        }
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //androidX and google support libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.play:core:1.10.0'
    implementation "com.github.skydoves:powerspinner:1.2.4"
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //analytics
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'


    //Ad Network
    implementation 'com.github.solodroidx:solodroidx-ads-sdk:2.0.0'

    //REST API
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Push Notification
    implementation 'com.onesignal:OneSignal:4.8.4'

    //Ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //Image libraries
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Smart Tab Layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //File utils
    implementation 'commons-io:commons-io:2.4'

    implementation "com.github.skydoves:expandablelayout:1.0.7"

//    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.github.akshaaatt:Google-IAP:1.2.5'

    implementation project(":videowallpaper")

//    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'




}