<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/tab_background"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_light_primary">

            <com.app.materialwallpaper.components.CustomTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/filterDropDown"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:stl_defaultTabBackground="@android:color/transparent"
                app:stl_defaultTabTextAllCaps="false"
                app:stl_defaultTabTextColor="@color/color_white"
                app:stl_defaultTabTextHorizontalPadding="12dp"
                app:stl_defaultTabTextSize="15sp"
                app:stl_dividerColor="@color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/color_light_accent"
                app:stl_indicatorCornerRadius="18dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="36dp"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp"
                app:tabTextAppearance="@style/CustomTabTextStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_indicator_offset"
                android:layout_below="@+id/tab_layout"
                android:background="@color/color_light_primary" />

            <com.app.materialwallpaper.view.CustomFilterDropDown
                android:id="@+id/filterDropDown"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tab_layout"
                android:layout_alignBottom="@+id/tab_layout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                app:expandable_duration="200"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/premium_free_view"
                app:expandable_showSpinner="true"
                app:expandable_spinner_animate="true"
                app:expandable_spinner_gravity="end"
                app:expandable_spinner_margin="7dp"
                app:expandable_spinner_size="32dp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
